@font-face {
    font-family: 'Faktum-WideSemiBold';
    src: url('../fonts/Faktum-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Faktum';
    src: url('../fonts/Faktum-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Faktum';
    src: url('../fonts/Faktum-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

html {
    max-width: 1920px;
    margin: auto;
    font-size: 62.5%;
    font-family: 'Faktum', sans-serif;
    width: 100%;
}

body,
h1,
h2,
h3,
h4,
h5 {
    margin: 0;
    font-weight: 400;
}

a {
    text-decoration: none;
    color: var(--primary);
    transition: .4s;
}

.button,
.cta__button,
.donate__button {
    transition: .4s;
}

.button:hover,
.cta__button:hover,
.donate__button:hover {
    filter: brightness(90%);
}

/* VARS */
body {
    --primary: #0066CC;
    --secondary: #6EBE00;
    --yellow: #FFCC00;
    --dark: #17191E;
}

.main-wrapper {
    max-width: 1920px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 32px 20px;
}

.hero-section {
    background: var(--primary);
    border-radius: 64px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    background-image: url('../img/ukraine-flag.png');
    align-self: stretch;
    padding: 200px 20px;
    background-position: 14% 50%;
}

.hero-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 64px;
}

.hero-h1 {
    font-size: 64px;
    font-weight: 600;
    line-height: 1;
    margin-bottom: 64px;
}

.hero-inner {
    width: 100%;
    max-width: 1000px;
}

.button {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: var(--yellow);
    box-shadow: 0px 16px 64px rgba(255, 204, 0, 0.25);
    border-radius: 32px;
    padding: 16px 24px;
    text-decoration: none;
    font-weight: 600;
    color: var(--dark);
    font-size: 16px;
}

.content-wrapper {
    width: 100%;
    max-width: 1280px;
    padding: 128px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.h2 {
    font-weight: 600;
    font-size: 40px;
    color: var(--dark);
    margin-bottom: 64px;
    text-align: center;
}

.text {
    width: 100%;
    max-width: 900px;
    font-size: 18px;
    font-weight: 400;
    color: var(--dark);
}

.mb-xl {
    margin-bottom: 128px;
}

.features-grid {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 32px;
}

.features-col {
    background-color: rgba(0, 102, 204, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 64px 32px;
    border-radius: 32px;
}

.features-col__img {
    margin-bottom: 32px;
}

.features-col__title {
    font-weight: 600;
    font-size: 24px;
    color: var(--dark);
    margin-bottom: 32px;
}

.features-col__text {
    font-weight: normal;
    font-size: 18px;
    opacity: 0.6;
    color: var(--dark);
}

.cta {
    max-width: 1080px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px 0px 0px 32px;
    justify-content: space-between;
    background: rgba(0, 102, 204, 0.1);
    border-radius: 32px;
}

.cta__text {
    font-weight: normal;
    font-size: 18px;
    opacity: 0.6;
    color: var(--dark);
    text-align: left;
    margin-right: 32px;
    margin-top: 0;
    margin-bottom: 0;
}

.cta__button {
    background: #0066CC;
    box-shadow: 0px 16px 64px rgba(0, 102, 204, 0.25);
    border-radius: 32px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px 24px;
    color: white;
    text-decoration: none;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    flex-shrink: 0;
}

.donate-div {
    width: 100%;
    max-width: 900px;
    border-bottom: 1px solid rgba(0, 102, 204, 0.3);
    padding: 32px 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.donate__title {
    font-weight: 600;
    font-size: 16px;
    width: 20%;
    text-align: left;
    margin-right: 32px;
    color: var(--dark);
}

.donate__text {
    font-weight: normal;
    font-size: 14.4px;
    opacity: 0.6;
    color: var(--dark);
    text-align: left;
    width: 60%;
    margin-right: 32px;
}

.donate__button {
    background: var(--primary);
    box-shadow: 0px 16px 64px rgba(0, 102, 204, 0.25);
    border-radius: 32px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px 16px;
    color: white;
    font-weight: normal;
    font-size: 11.2px;
    text-decoration: none;
}

.mt-xl {
    margin-top: 128px;
}

.logos-section {
    width: 100%;
    max-width: 1600px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logos-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 32px;
}

.logo-wrapper {
    text-align: center;
}

.logo-img {
    max-width: 100%;
}

.slack-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.slack-icon {
    margin-right: 8px;
}

.slack-wrapper__text {
    font-weight: normal;
    font-size: 18px;
    color: var(--dark);
}

@media (max-width:1279px) {
    .logos-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width:991px) {
    .features-grid {
        grid-template-columns: 1fr 1fr;
    }

    .cta {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 32px;
        align-self: stretch;
    }

    .cta__text {
        margin-bottom: 16px;
        margin-right: 0;
        text-align: center;
    }
}

@media (max-width:767px) {
    .hero-section {
        padding: 100px 20px;
        background-position: 14% 28%;
    }

    .hero-h1 {
        font-size: 30px;
    }

    .features-grid {
        grid-template-columns: 1fr;
    }

    .features-col {
        max-width: 450px;
        margin: auto;
    }

    .logos-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .donate-div {
        flex-direction: column;
        align-items: flex-start;
    }

    .donate__title {
        margin-bottom: 32px;
        width: 100%;
        margin-right: 0;
    }

    .donate__text {
        margin-bottom: 32px;
        width: 100%;
        margin-right: 0;
    }

    .h2 {
        font-size: 24px;
    }

    .mb-xl {
        margin-bottom: 64px;
    }

    .content-wrapper {
        padding-top: 64px;
        padding-bottom: 64px;
    }

    .main-wrapper {
    }
}

@media (max-width:479px) {
    .hero-h1 {
        font-size: 19px;
    }
}

@media (max-width:767px) {
    .slack-wrapper {
        flex-direction: column;
    }

    .slack-wrapper__text {
        text-align: center;
    }
}